[33mcommit e31cc35450efdc5fb0ed06c5b2f856f55d2f0c9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 36cce99 0179267
Author: Ayyaz Ahmed <59648484+ayyaz10@users.noreply.github.com>
Date:   Wed Jun 26 08:52:03 2024 +0500

    Merge pull request #1 from ayyaz10/enhancement/enable-es6-modules
    
    update

[33mcommit 01792676f3c0cf9fe56d69da6126ffad6a0491c0[m[33m ([m[1;31morigin/enhancement/enable-es6-modules[m[33m)[m
Merge: a2ebc74 36cce99
Author: Ayyaz Ahmed <59648484+ayyaz10@users.noreply.github.com>
Date:   Wed Jun 26 08:51:13 2024 +0500

    Merge branch 'master' into enhancement/enable-es6-modules

[33mcommit a2ebc743a4f89e96d84f713e2acf483ee741940c[m[33m ([m[1;32menhancement/enable-es6-modules[m[33m)[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Wed Jun 26 08:31:37 2024 +0500

    update

[33mcommit 36cce9918270657fb09cccf4c30f9b527184c461[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Thu Jun 20 11:51:12 2024 +0500

    update

[33mcommit 490f195803ae006653fa7ebc7d5211ca4bcb1824[m[33m ([m[1;32mfeature/ui[m[33m, [m[1;32mfeature/newtab-taskpage[m[33m, [m[1;32mdevelop[m[33m)[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Fri May 24 16:35:46 2024 +0500

    update

[33mcommit dac541339b5077d6848be5e496f8adb5bf81bc88[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Fri May 24 02:01:16 2024 +0500

    update

[33mcommit 2fc32d1ab62163401da33eeaf759c22a0252d50d[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Mon May 20 23:43:24 2024 +0500

    edit menu  added

[33mcommit 52b669f11c4abb52f4840c3b31f6d6ebbd93fa12[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Sat May 18 09:38:19 2024 +0500

    update

[33mcommit 04de6ab6f63f71fbb5ffd2c6df620e5257cb3079[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Sat May 18 09:32:00 2024 +0500

    update

[33mcommit 2bd68d5b2facab8a38b3185a109b56fc8219cc84[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Thu May 16 23:50:06 2024 +0500

    update

[33mcommit bf98fae13acc53b6e9f13e9b47e42e350df34b7a[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Mon May 13 17:08:27 2024 +0500

    update

[33mcommit cb86e3ed93a1b7feb4bdb92f7171bf2500e40cfc[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Fri May 10 14:03:30 2024 +0500

    test

[33mcommit de2a26c9a958971a94d1a4b298ae1ddd42130efc[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Thu May 9 21:03:16 2024 +0500

    initial files

[33mcommit 12cc9a211a06bda43d79f2ecff90b56a679118f8[m
Author: ayyaz10 <codementee@outlook.com>
Date:   Thu May 9 17:52:51 2024 +0500

    initial files
